{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.18.1",
  "version": "0.2",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3592081,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3576036,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3583694,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3587762,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3581366,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3544055,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 3586598,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3562395,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3580399,
      "required": true
    },
    {
      "projectID": 452645,
      "fileID": 3568634,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3591753,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3579469,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3587221,
      "required": true
    },
    {
      "projectID": 461245,
      "fileID": 3585695,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3587338,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3591562,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3544405,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3546543,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3583964,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 3574612,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3558799,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3558793,
      "required": true
    },
    {
      "projectID": 503920,
      "fileID": 3551515,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3574810,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3544114,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3586969,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3579563,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3576141,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3559917,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3565584,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3548667,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3544563,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3558943,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3578339,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3587149,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3568851,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 3584864,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3580303,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3574809,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3584842,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3583784,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3542143,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3591744,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3590581,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3582349,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3553977,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3570718,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3587042,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3569514,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3590164,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3583676,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3587268,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3543266,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3556040,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3568729,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3551032,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3591866,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3549513,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3573454,
      "required": true
    },
    {
      "projectID": 304889,
      "fileID": 3545045,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3580623,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3559353,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3584832,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3584356,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3559339,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3543974,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3587786,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3575674,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 3561506,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3586849,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3551239,
      "required": true
    },
    {
      "projectID": 542321,
      "fileID": 3573031,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3592517,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590415,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3544497,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 3568786,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3581722,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3591751,
      "required": true
    },
    {
      "projectID": 414640,
      "fileID": 3576152,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3567080,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3568892,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3577000,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3584224,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 3570688,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3587798,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3590779,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3574807,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3584812,
      "required": true
    }
  ],
  "overrides": "overrides"
}